Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDT checkers
Bundle-SymbolicName: com.chookapp.org.CdtCheckers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.chookapp.org.cdtcheckers.Activator
Bundle-Vendor: Gil Barash
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.codan.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.codan.core.cxx,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.internal.core.resources
